<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style/index.css">
    <link href="https://cdn.jsdelivr.net/gh/Alaev-Co/snowflakes/dist/snow.min.css" rel="stylesheet">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/gh/Alaev-Co/snowflakes/dist/Snow.min.js"></script>
    <script>
      new Snow ();
    </script>
    <div class="wrap">
      <div class="container">
        <header>
            <a href="https://xn--80aaai0bgymciigec7k.xn--p1ai/">
                <img src="../img/saratov.png" alt="logo">
            </a>
            <a href="../index.html">
              <h1>На главную</h1>
            </a>
        </header>
        <main>
            <nav>
                <h2>Номинации</h2>
                <ul>
                    <li>
                      <a href="./nomination-build.html">
                        <h4>Оформление здания</h4>
                      </a>
                    </li>
                    <li>
                      <a href="./nomination-inner.html">
                        <h4>Внутреннее оформление</h4>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <h4 class="active-el">Новогодняя ёлка</h4>  
                      </a>
                    </li>
                </ul>
               </nav>
               <div class="block-content">
                <h2>Номинация "Новогодняя ёлка"</h2>
                <div class="block-content__images">
                  <a href="./tree/object-dms7/object.html">
                    <div class="block-content__images__item-wrap">
                      <div class="block-content__images__item">
                        <div class="item-bg dms7-tree"></div>
                        <div class="block-content__images__item__title">МБУДО <br> "ДМШ № 7"</div>
                        <img src="../img/star.png" alt="" class="star">
                      </div>
                    </div>  
                  </a>
                  <a href="./tree/object-romantik/object.html">
                    <div class="block-content__images__item-wrap">
                      <div class="block-content__images__item">
                        <div class="item-bg romantik-tree"></div>
                        <div class="block-content__images__item__title">МУК <br> "ГКДТ "Романтик"</div>
                        <img src="../img/star.png" alt="" class="star">
                      </div>
                    </div>  
                  </a>
                  <a href="./tree/object-dsi8/object.html">
                    <div class="block-content__images__item-wrap">
                      <div class="block-content__images__item">
                        <div class="item-bg dsi8-tree"></div>
                        <div class="block-content__images__item__title">МБУДО <br> "ДШИ №8"</div>
                        <img src="../img/star.png" alt="" class="star">
                      </div>
                    </div>  
                  </a>
                  <a href="./tree/object-zvezda/object.html">
                    <div class="block-content__images__item-wrap">
                      <div class="block-content__images__item">
                        <div class="item-bg zvezda-tree"></div>
                        <div class="block-content__images__item__title">МУК <br> "ГДК "Звезда"</div>
                        <img src="../img/star.png" alt="" class="star">
                      </div>
                    </div>  
                  </a>
                  <a href="./tree/object-gdknt/object.html">
                    <div class="block-content__images__item-wrap">
                      <div class="block-content__images__item">
                        <div class="item-bg gdknt-tree"></div>
                        <div class="block-content__images__item__title">МУК <br> "ГДКНТ"</div>
                        <img src="../img/star.png" alt="" class="star">
                      </div>
                    </div>  
                  </a>
                </div>
                
                
                  

                
                



               </div>
            
        </main>
      </div>
    </div>
</body>
</html>